@import 'https://fonts.googleapis.com/css?family=Spectral'

header
  width: 100%
  height: auto
  h1
    height: auto
    font-family: 'Spectral', serif
    font-size: 2.2rem
    width: auto
    text-align: center
    color: #757f91
