@import 'https://fonts.googleapis.com/css?family=Spectral'

article
  max-width: 40%
  box-sizing: border-box
  margin: 10px
  border: 1px solid #d5dce8
  border-top-left-radius: 55px
  border-bottom-right-radius: 55px
  margin-bottom: 20px
  padding: 15px
  justify-content: space-between
  align-items: center
  h2
    font-size: 1.7rem
    color: #2f3642
    font-family: 'Spectral', serif
  ul
    list-style: none
    padding-left: 0
    display: inline-block
    li
      margin-left: 0
  p
    display: inline-block
    font-size: 1.2rem
    color: #232528
    img
      font-size: 2.7rem
      margin-left: 10px
